{
  "name": "indego-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "tsx scripts/fetch-tiles.ts && tsx scripts/preprocess-trips.ts --quarter=q3",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "fetch-stations": "tsx scripts/fetch-stations.ts",
    "fetch-tiles": "tsx scripts/fetch-tiles.ts",
    "preprocess-trips": "tsx scripts/preprocess-trips.ts",
    "route-pairs": "tsx scripts/route-pairs.ts"
  },
  "dependencies": {
    "@deck.gl/react": "^9.3.1",
    "@protomaps/basemaps": "^5.7.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/leaflet": "^1.9.20",
    "@types/papaparse": "^5.3.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "deck.gl": "^9.3.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.536.0",
    "maplibre-gl": "^5.23.0",
    "next": "^15.5.7",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "pmtiles": "^4.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
